{
  "name": "Socketio_server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "socket.io":"*",
    "mysql":"2.18.0",
    "socket.io-client":"*"
  }
}